# ecosystem-sim

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/ecosystem/: Logic.java  Main.java
core/src/main/java/com/ecosystem/creatures/: Herbivore.java  HerbivoreSpawnner.java
core/src/main/java/com/ecosystem/creatures/abstracts/: Entity.java  Organism.java  Spawnner.java
core/src/main/java/com/ecosystem/distribution/entityDistribution/: EntityDistribution.java  Quadtree.java
core/src/main/java/com/ecosystem/distribution/spawnner/: EntitySpawnner.java
core/src/main/java/com/ecosystem/entities/: Food.java
core/src/main/java/com/ecosystem/entities/abstracts/: Entity.java
core/src/main/java/com/ecosystem/entities/enums/: EntityType.java
core/src/main/java/com/ecosystem/io/: TopDownCamera.java
core/src/main/java/com/ecosystem/organisms/abstracts/: Organism.java
core/src/main/java/com/ecosystem/organisms/herbivore/: Herbivore.java
core/src/main/java/com/ecosystem/threads/: EntityGeneratorThread.java
core/src/main/java/com/ecosystem/utils/: Consts.java  OpenSimplexNoise.java  SimplexChecker.java  SimplexNoise.java  Utils.java
core/src/main/java/com/ecosystem/utils/classes/: SpawnDistribution.java  TextureDictionary.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/ecosystem/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
