org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
artemisOdbVersion=2.3.0
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
inGameConsoleVersion=1.0.1
universalTweenVersion=6.3.3
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=0.0.1
